\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Optyczny system pomiaru t\k etna - wersja druga}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Tre\'s\'c zadania}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Rozwi\k azanie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1\relax .\enspace  }Opis wykorzystanego filtru}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Surowy sygna\IeC {\l }}}{3}{}\protected@file@percent }
\newlabel{raw}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Sygna\IeC {\l } po filtracji}}{3}{}\protected@file@percent }
\newlabel{filtered}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2\relax .\enspace  }Wyznaczenie t\k etno}{4}{}\protected@file@percent }
\newlabel{code}{{1.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Wyznaczenie warto\'sci t\k etna (BPM)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3\relax .\enspace  }Analiza rozdzielczo\'sci pomiaru}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
